{
  "name": "lingshu-solver",
  "version": "1.0.22",
  "mcpName": "io.github.genesis-plan/lingshu-solver",
  "description": "Lingshu Solver — deterministic (non-LLM) MCP tool for solving systems of real equations, up to 6 variables: interval arithmetic + affine arithmetic + constructive Krawczyk certification, zero dependencies, offline, no data upload, unproven-completeness honestly flagged as truncated. Local stdio is permanently free; the hosted endpoint works without paying via honorPaid. Hosted endpoint: https://hongchenlingjing.com/mcp",
  "homepage": "https://genesis-plan.github.io/lingshu-solver/",
  "repository": {
    "type": "git",
    "url": "https://github.com/genesis-plan/lingshu-solver.git"
  },
  "bugs": {
    "url": "https://github.com/genesis-plan/lingshu-solver/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "mcp",
    "math",
    "solver",
    "equation",
    "equation-system",
    "algebra",
    "non-llm",
    "agent-tool",
    "offline",
    "deterministic",
    "interval-arithmetic",
    "krawczyk",
    "typescript-free"
  ],
  "bin": {
    "lingshu-solver": "mcp-server.js"
  },
  "main": "solver-core.js",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "index.html",
    "mcp-server.js",
    "http-mcp-server.js",
    "solver-core.js",
    "services/",
    "beian.png",
    "README.md",
    "LICENSE"
  ],
  "mcpServers": {
    "lingshu-solver": {
      "command": "node",
      "args": [
        "mcp-server.js"
      ]
    }
  },
  "scripts": {
    "start": "node mcp-server.js",
    "test": "node test/p0_fix_regression.js",
    "build": "node scripts/build.mjs",
    "golden": "node scripts/build.mjs && node test/golden/diff.mjs",
    "audit": "node scripts/audit.mjs",
    "bench": "node test/benchmarks/bench_binary_lingshu.mjs",
    "bench:linear": "node test/benchmarks/make_linear_cases.mjs && node test/benchmarks/linear_arbiter.mjs && node test/benchmarks/bench_linear_lingshu.mjs > test/benchmarks/lingshu_linear.json && node test/benchmarks/linear_compare.mjs",
    "bench:capability": "node test/benchmarks/capability_lingshu.mjs > /dev/null && node test/benchmarks/capability_compare.mjs",
    "bench:arbiter": "node test/benchmarks/linear_arbiter.mjs",
    "parity": "node test/dual-parity.mjs",
    "recognize": "node test/input-recognize.mjs",
    "implicit-mult": "node test/implicit-multiply.mjs",
    "tools-parity": "node test/tool-metadata-parity.mjs",
    "fingerprint": "node scripts/code-fingerprint.mjs",
    "fingerprint:check": "node scripts/code-fingerprint.mjs --check",
    "tidy": "node scripts/simplify-comments.mjs --dry-run --log",
    "verify": "npm run build && npm run golden && npm run recognize && npm run implicit-mult && npm run suan56 && npm run suan-family && npm run alpha-routing && npm run tan-singleton && npm run test && npm run silent-vars && npm run backward-residual && npm run branch-budget && npm run geometry && npm run geometry-theorems && npm run polytope && npm run bounds && npm run tropical && npm run rootbound && npm run exclusion && npm run quiz && npm run bridge && npm run audit && npm run parity && npm run tools-parity && npm run fingerprint:check",
    "exclusion": "node test/test-exclusion.mjs",
    "suan56": "node test/test_suan56_projection.mjs",
    "suan-family": "node test/test_suan57_pruning.mjs && node test/test_suan58_basic_trig.mjs && node test/test_suan59_resultant.mjs && node test/test_suan60_linear.mjs && node test/test_suan59_ternary.mjs",
    "alpha-routing": "node test/test-alpha-theory.mjs && node test/test-operator-routing.mjs",
    "tan-singleton": "node test/test_tan_singleton.mjs",
    "geometry": "node test/test-geometry.js",
    "geometry-theorems": "node test/test-geometry-theorems.js",
    "polytope": "node test/test-polytope.js",
    "bounds": "node test/test-bounds.js",
    "tropical": "node test/test-tropical.js",
    "rootbound": "node test/test-rootbound.js",
    "bridge": "node test/test-geometry-bridge.js",
    "quiz": "node test/quiz.cjs",
    "branch-budget": "node test/test-branch-budget.mjs",
    "silent-vars": "node test/test-silent-vars.mjs",
    "backward-residual": "node test/test-backward-residual.mjs",
    "measure:decision": "node test/measure-decision.mjs",
    "diag:6var": "node test/diag-6var.mjs"
  }
}
